HyperX.UI.Controls.Avalonia/CarouselView/CarouselView.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HyperX.UI.Controls.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20" />
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type controls:CarouselView}" TargetType="controls:CarouselView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid x:Name="Container" Background="{TemplateBinding Background}">
                    <Border HorizontalAlignment="Left">
                        <ContentControl />
                    </Border>
                    <Border HorizontalAlignment="Left">
                        <ContentControl />
                    </Border>
                    <Border HorizontalAlignment="Left">
                        <ContentControl />
                    </Border>
                    <Border HorizontalAlignment="Left">
                        <ContentControl />
                    </Border>
                    <Border HorizontalAlignment="Left">
                        <ContentControl />
                    </Border>
                    <Rectangle
                        x:Name="Indicator"
                        Width="10"
                        Height="10"
                        VerticalAlignment="Top"
                        Fill="Red" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
