HyperX.UI.Controls.Avalonia/CarouselView/CarouselView.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HyperX.UI.Controls.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20" />
    </Design.PreviewWith>
    <ControlTheme x:Key="{x:Type controls:CarouselView}" TargetType="controls:CarouselView">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid
                    x:Name="Container"
                    VerticalAlignment="Stretch"
                    Background="Blue">
                    <Grid
                        Width="420"
                        HorizontalAlignment="Left"
                        Background="Red" />
                    <Grid
                        Width="420"
                        HorizontalAlignment="Left"
                        Background="Green" />
                    <Grid
                        Width="420"
                        HorizontalAlignment="Left"
                        Background="Yellow" />
                    <Grid
                        Width="420"
                        HorizontalAlignment="Left"
                        Background="Pink" />
                    <Grid
                        Width="420"
                        HorizontalAlignment="Left"
                        Background="Brown" />
                    <Rectangle
                        x:Name="Indicator"
                        Width="10"
                        Height="10"
                        VerticalAlignment="Top"
                        Fill="#FFEA7474" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
