HyperX.Widgets.Avalonia/WidgetContainerView.axaml

<UserControl
    x:Class="HyperX.Widgets.Avalonia.WidgetContainerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border ClipToBounds="True" CornerRadius="{DynamicResource OverlayCornerRadius}">
        <ContentControl>
            <Interaction.Behaviors>
                <AttachedBehavior>
                    <ConditionAction>
                        <ConditionAction.Condition>
                            <ConditionalExpression>
                                <ComparisonCondition LeftOperand="{Binding IsInitialized}" RightOperand="False" />
                            </ConditionalExpression>
                        </ConditionAction.Condition>
                        <NavigateAction
                            Context="{Binding $self}"
                            Route="{Binding Route}"
                            Scope="{Binding Component}" />
                    </ConditionAction>
                    <ConditionAction>
                        <ConditionAction.Condition>
                            <ConditionalExpression>
                                <ComparisonCondition LeftOperand="{Binding IsInitialized}" RightOperand="True" />
                            </ConditionalExpression>
                        </ConditionAction.Condition>
                        <NavigateAction
                            Context="{Binding $self}"
                            Route="{Binding Name}"
                            Scope="{Binding Component}" />
                    </ConditionAction>
                </AttachedBehavior>
            </Interaction.Behaviors>
        </ContentControl>
    </Border>
</UserControl>
