HyperX.Widgets.Avalonia/WidgetContainerView.axaml

<UserControl
    x:Class="HyperX.Widgets.Avalonia.WidgetContainerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Name="Container">
    <Border ClipToBounds="True" CornerRadius="{DynamicResource OverlayCornerRadius}">
        <ContentControl>
            <Interaction.Behaviors>
                <AttachedBehavior>
                    <ConditionAction>
                        <ConditionAction.Condition>
                            <ConditionalExpression>
                                <ComparisonCondition LeftOperand="{Binding IsRouted}" RightOperand="False" />
                            </ConditionalExpression>
                        </ConditionAction.Condition>
                        <NavigateAction
                            Context="{Binding $self}"
                            Route="{Binding Route}"
                            Scope="{Binding Component}">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="Navigated">
                                    <ChangePropertyAction
                                        PropertyName="IsRouted"
                                        TargetObject="{Binding #Container.DataContext}"
                                        Value="True" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>
                        </NavigateAction>
                    </ConditionAction>
                    <ConditionAction>
                        <ConditionAction.Condition>
                            <ConditionalExpression>
                                <ComparisonCondition LeftOperand="{Binding IsRouted}" RightOperand="True" />
                            </ConditionalExpression>
                        </ConditionAction.Condition>
                        <NavigateAction
                            Context="{Binding $self}"
                            Route="{Binding Name}"
                            Scope="{Binding Component}" />
                    </ConditionAction>
                </AttachedBehavior>
            </Interaction.Behaviors>
        </ContentControl>
    </Border>
</UserControl>
