HyperX.Keyboard.Avalonia/KeyboardView.axaml

<UserControl
    x:Class="HyperX.Keyboard.Avalonia.KeyboardView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Double x:Key="ButtonHeight">44</x:Double>
            <x:Double x:Key="ButtonWidth">44</x:Double>
            <Thickness x:Key="TextControlThemePadding">0,5,0,6</Thickness>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Width="480"
        Margin="24"
        RowDefinitions="Auto, 24, *">
        <TextBox
            x:Name="Input"
            Grid.Row="0"
            Background="Transparent"
            CaretIndex="{Binding Position}"
            IsReadOnly="True"
            Text="{Binding Text}">
            <TextBox.Styles>
                <Style Selector="TextBox">
                    <Setter Property="CornerRadius" Value="0" />
                    <Style Selector="^:focus">
                        <Style Selector="^ /template/ Border#PART_BorderElement">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentFillColorDefaultBrush}" />
                            <Setter Property="BorderThickness" Value="0 0 0 2" />
                        </Style>
                    </Style>
                </Style>
            </TextBox.Styles>
        </TextBox>
        <ItemsControl
            Grid.Row="2"
            HorizontalAlignment="Center"
            ItemTemplate="{Binding Template}"
            ItemsSource="{Binding}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" Spacing="8" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
