HyperX.Keyboard.Avalonia/ShiftButtonView.axaml

<UserControl
    x:Class="HyperX.Keyboard.Avalonia.ShiftButtonView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ToggleButton
        Width="{DynamicResource ButtonWidth}"
        Height="{DynamicResource ButtonHeight}"
        Content="&#xE752;"
        Focusable="False"
        FontFamily="{DynamicResource SymbolFontFamily}">
        <Interaction.Behaviors>
            <EventTriggerBehavior EventName="Click">
                <ConditionAction>
                    <ConditionAction.Condition>
                        <ConditionalExpression>
                            <ComparisonCondition LeftOperand="{Binding $self.IsChecked}" RightOperand="False" />
                        </ConditionalExpression>
                    </ConditionAction.Condition>
                    <NavigateAction
                        Name="LowerAlphabeticalLayout"
                        Context="KeyboardLayout"
                        Scope="KeyboardComponent" />
                </ConditionAction>
                <ConditionAction>
                    <ConditionAction.Condition>
                        <ConditionalExpression>
                            <ComparisonCondition LeftOperand="{Binding $self.IsChecked}" RightOperand="True" />
                        </ConditionalExpression>
                    </ConditionAction.Condition>
                    <NavigateAction
                        Name="UpperAlphabeticalLayout"
                        Context="KeyboardLayout"
                        Scope="KeyboardComponent" />
                </ConditionAction>
            </EventTriggerBehavior>
        </Interaction.Behaviors>
    </ToggleButton>
</UserControl>

