HyperX.Launcher.Avalonia/App.axaml

<Application
    x:Class="HyperX.Launcher.Avalonia.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sty="using:FluentAvalonia.Styling"
    xmlns:ui="using:FluentAvalonia.UI.Controls"
    RequestedThemeVariant="Dark">
    <Application.Styles>
        <sty:FluentAvaloniaTheme />
        <ThemeResources />
        <Style Selector="ui|SettingsExpanderItem">
            <Style Selector="^ /template/ Expander#Expander">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^:footerBottom /template/ ContentPresenter#FooterPresenter">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </Style>
        <Style Selector="ui|SettingsExpander /template/ Expander#Expander ToggleButton">
            <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        </Style>
        <Style Selector="Button">
            <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        </Style>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness" Value="0 0 0 2" />
            <Style Selector="^:focus">
                <Style Selector="^ /template/ Border#PART_BorderElement">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0 0 0 2" />
                </Style>
            </Style>
        </Style>
        <Style Selector="ui|ContentDialog">
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="Container">
                        <Panel Name="LayoutRoot" Background="{DynamicResource ContentDialogSmokeFill}">
                            <BlurBehind />
                            <ui:FABorder
                                Name="BackgroundElement"
                                MinWidth="{DynamicResource ContentDialogMinWidth}"
                                MinHeight="{DynamicResource ContentDialogMinHeight}"
                                MaxWidth="{DynamicResource ContentDialogMaxWidth}"
                                MaxHeight="{DynamicResource ContentDialogMaxHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{StaticResource ContentDialogBorderWidth}"
                                BoxShadow="0 8 32 0 #66000000"
                                CornerRadius="{TemplateBinding CornerRadius}">
                                <!--  Even in WinUI, shadow is always black regardless of light/dark mode  -->

                                <!--
                                    if this border isn't here, dialog space displays outside of corner radius at top
                                    if we put ClipToBounds=True on BackgroundElement above, it clips the shadow
                                -->
                                <Border ClipToBounds="True" CornerRadius="{TemplateBinding CornerRadius}">
                                    <Grid
                                        Name="DialogSpace"
                                        ClipToBounds="True"
                                        RowDefinitions="*,Auto">
                                        <ScrollViewer
                                            Name="ContentScrollViewer"
                                            HorizontalScrollBarVisibility="Disabled"
                                            VerticalScrollBarVisibility="Auto">
                                            <Border
                                                Padding="{DynamicResource ContentDialogPadding}"
                                                Background="{DynamicResource ContentDialogTopOverlay}"
                                                BorderBrush="{DynamicResource ContentDialogSeparatorBorderBrush}"
                                                BorderThickness="{StaticResource ContentDialogSeparatorThickness}">
                                                <Grid RowDefinitions="Auto,*">
                                                    <Grid.Styles>
                                                        <!--  Make sure text wrapping is on  -->
                                                        <Style Selector="TextBlock">
                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                        </Style>
                                                    </Grid.Styles>
                                                    <ContentControl
                                                        Name="Title"
                                                        Margin="{StaticResource ContentDialogTitleMargin}"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Content="{TemplateBinding Title}"
                                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                                        FontFamily="Default"
                                                        FontSize="20"
                                                        FontWeight="SemiBold"
                                                        Foreground="{TemplateBinding Foreground}">
                                                        <ContentControl.Template>
                                                            <ControlTemplate>
                                                                <ContentPresenter
                                                                    Margin="{TemplateBinding Padding}"
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                    Content="{TemplateBinding Content}"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                            </ControlTemplate>
                                                        </ContentControl.Template>
                                                    </ContentControl>

                                                    <ContentPresenter
                                                        Name="Content"
                                                        Grid.Row="1"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                        FontSize="{StaticResource ControlContentThemeFontSize}"
                                                        Foreground="{TemplateBinding Foreground}" />
                                                </Grid>
                                            </Border>
                                        </ScrollViewer>

                                        <Border
                                            Grid.Row="1"
                                            Padding="{StaticResource ContentDialogPadding}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Bottom"
                                            Background="{TemplateBinding Background}">
                                            <Grid Name="CommandSpace">
                                                <!--
                                                    B/C we can't target Row/Column defs in Styles like WinUI
                                                    this still uses the old Col defs, but it works the same
                                                    way in the end...
                                                -->
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="0.5*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Button
                                                    Name="PrimaryButton"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Content="{TemplateBinding PrimaryButtonText}"
                                                    IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
                                                    IsVisible="False" />

                                                <Button
                                                    Name="SecondaryButton"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Content="{TemplateBinding SecondaryButtonText}"
                                                    IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
                                                    IsVisible="False" />

                                                <Button
                                                    Name="CloseButton"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Content="{TemplateBinding CloseButtonText}"
                                                    IsVisible="False" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </ui:FABorder>
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="OverlayPopupHost">
            <Setter Property="Template">
                <ControlTemplate>
                    <!--  Do not forget to update Templated_Control_With_Popup_In_Template_Should_Set_TemplatedParent test  -->
                    <LayoutTransformControl LayoutTransform="{TemplateBinding Transform}">
                        <VisualLayerManager IsPopup="True">
                            <LayoutTransformControl>
                                <LayoutTransformControl.LayoutTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                </LayoutTransformControl.LayoutTransform>
                                <ContentPresenter
                                    Name="PART_ContentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </LayoutTransformControl>
                        </VisualLayerManager>
                    </LayoutTransformControl>
                </ControlTemplate>
            </Setter>
        </Style>
    </Application.Styles>
    <Application.Resources>
        <Thickness x:Key="TextControlThemePadding">0,5,6,6</Thickness>
        <FontFamily x:Key="SymbolFontFamily">avares://HyperX.Launcher.Avalonia/Assets/SegoeIcons.ttf#Segoe Fluent Icons</FontFamily>
        <StaticResource x:Key="TextControlBackground" ResourceKey="ControlFillColorTransparentBrush" />
        <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="ControlFillColorTransparentBrush" />
    </Application.Resources>
</Application>
