HyperX.Launcher.Avalonia/TestView.axaml

<UserControl
    x:Class="HyperX.Launcher.Avalonia.TestView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Margin="24" Spacing="8">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Component tests" />
        <Button HorizontalAlignment="Stretch" Content="Open keyboard">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Click">
                    <NavigateAction
                        Name="Keyboard"
                        Title="Keyboard"
                        Context="Root"
                        Scope="KeyboardComponent" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </Button>
        <Button HorizontalAlignment="Stretch" Content="Open WiFi">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Click">
                    <NavigateAction
                        Name="WiFi"
                        Title="WiFi"
                        Context="Root"
                        Scope="WiFiComponent" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </Button>
        <Button HorizontalAlignment="Stretch" Content="Open Spotify">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="Click">
                    <NavigateAction
                        Name="Spotify"
                        Title="Spotify"
                        Context="Root"
                        Scope="SpotifyComponent" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </Button>
    </StackPanel>
</UserControl>
