HyperX.Spotify.Avalonia/NowPlayingView.axaml

<UserControl
    x:Class="HyperX.Spotify.Avalonia.NowPlayingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Rectangle Effect="blur(60)">
            <Rectangle.Fill>
                <VisualBrush
                    AlignmentX="Left"
                    AlignmentY="Top"
                    Visual="{Binding #Image}" />
            </Rectangle.Fill>
        </Rectangle>
        <Grid RowDefinitions="*,12,Auto,Auto,12,Auto,12">
            <Border
                Grid.Row="0"
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClipToBounds="True"
                CornerRadius="{DynamicResource OverlayCornerRadius}">
                <Image
                    x:Name="Image"
                    RenderOptions.BitmapInterpolationMode="LowQuality"
                    Source="avares://HyperX.Spotify.Avalonia/Assets/mbid-a5ea66ca-8a47-4dd2-b2d4-bc467a72c280-27232009759.jpg"
                    Stretch="Uniform" />
            </Border>
            <ContentControl Grid.Row="2" HorizontalAlignment="Center">
                <Interaction.Behaviors>
                    <AttachedBehavior>
                        <NavigateAction
                            Context="{Binding $self}"
                            Route="NowPlayingTrack"
                            Scope="SpotifyComponent" />
                    </AttachedBehavior>
                </Interaction.Behaviors>
            </ContentControl>
            <ContentControl Grid.Row="3" HorizontalAlignment="Center">
                <Interaction.Behaviors>
                    <AttachedBehavior>
                        <NavigateAction
                            Context="{Binding $self}"
                            Route="NowPlayingArtist"
                            Scope="SpotifyComponent" />
                    </AttachedBehavior>
                </Interaction.Behaviors>
            </ContentControl>
            <StackPanel
                Grid.Row="5"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="4">
                <ContentControl>
                    <Interaction.Behaviors>
                        <AttachedBehavior>
                            <NavigateAction
                                Context="{Binding $self}"
                                Route="SkipPreviousButton"
                                Scope="SpotifyComponent" />
                        </AttachedBehavior>
                    </Interaction.Behaviors>
                </ContentControl>
                <ContentControl>
                    <Interaction.Behaviors>
                        <AttachedBehavior>
                            <NavigateAction
                                Context="{Binding $self}"
                                Route="PlayPauseButton"
                                Scope="SpotifyComponent" />
                        </AttachedBehavior>
                    </Interaction.Behaviors>
                </ContentControl>
                <ContentControl>
                    <Interaction.Behaviors>
                        <AttachedBehavior>
                            <NavigateAction
                                Context="{Binding $self}"
                                Route="SkipNextButton"
                                Scope="SpotifyComponent" />
                        </AttachedBehavior>
                    </Interaction.Behaviors>
                </ContentControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
