HyperX.Spotify.Avalonia/NowPlayingView.axaml

<UserControl
    x:Class="HyperX.Spotify.Avalonia.NowPlayingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="{DynamicResource SubtleFillColorSecondary}">
        <Rectangle  Effect="blur(60)">
            <Rectangle.Fill>
                <VisualBrush
                    AlignmentX="Left"
                    AlignmentY="Top"
                    Visual="{Binding #Image}" />
            </Rectangle.Fill>
        </Rectangle>
        <Grid RowDefinitions="*,Auto">
            <Border
                Grid.Row="0"
                Margin="0,24,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClipToBounds="True"
                CornerRadius="{DynamicResource OverlayCornerRadius}">
                <Image
                    x:Name="Image"
                    Source="avares://HyperX.Spotify.Avalonia/Assets/mbid-a5ea66ca-8a47-4dd2-b2d4-bc467a72c280-27232009759.jpg"
                    Stretch="Uniform" />
            </Border>
            <Grid
                Grid.Row="1"
                Margin="12"
                ColumnDefinitions="*,Auto,*">
                <Button
                    Grid.Column="1"
                    Width="{DynamicResource ButtonWidth}"
                    Height="{DynamicResource ButtonHeight}"
                    Padding="{DynamicResource ButtonPadding}"
                    Content="&#xE72B;"
                    CornerRadius="{DynamicResource ButtonCornerRadius}"
                    FontFamily="{DynamicResource SymbolFontFamily}">
                    <Button.Resources>
                        <ResourceDictionary>
                            <x:Double x:Key="ButtonHeight">44</x:Double>
                            <x:Double x:Key="ButtonWidth">44</x:Double>
                            <Thickness x:Key="ButtonPadding">0</Thickness>
                            <CornerRadius x:Key="ButtonCornerRadius">44</CornerRadius>
                            <StaticResource x:Key="ButtonBackground" ResourceKey="ControlFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBorderBrush" ResourceKey="ControlFillColorTransparentBrush" />
                        </ResourceDictionary>
                    </Button.Resources>
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Click">
                            <NavigateBackAction Context="Root" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
